{
  "type": "module",
  "version": "1.0.0",
  "name": "yapext",
  "description": "Yet Another Personal Expenses Tracker",
  "author": "sombriks",
  "license": "MIT",
  "keywords": [
    "capacitor",
    "mobile",
    "web",
    "personal",
    "expenses"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh": "vite build --base=$BASE_URL",
    "build:dev": "vite build --mode=development",
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.0.1",
    "@capacitor/android": "^7.0.1",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "^7.0.1",
    "@capacitor/splash-screen": "latest",
    "@mdi/font": "^7.4.47",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "vue": "^3.5.13",
    "vue-data-ui": "^2.6.3"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
